spring.datasource.url=jdbc:postgresql://localhost:5432/polinaid
spring.datasource.username=bob
spring.datasource.password=P@$$w0rd
spring.jpa.generate-ddl= true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

